{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_finalize
   fun:ompi_mpi_finalize
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:vasprintf
   fun:asprintf
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_finalize
   fun:ompi_mpi_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:orte_finalize
   fun:ompi_mpi_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:mca_base_framework_components_open
   fun:mca_mpool_base_open
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ompi_op_base_op_select
   fun:ompi_op_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:ompi_op_base_op_select
   fun:ompi_op_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   fun:mca_base_framework_components_open
   fun:mca_mpool_base_open
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:do_open
   fun:ompi_pml_v_output_open
   fun:mca_pml_v_component_open
   fun:mca_base_framework_components_open
   fun:mca_pml_base_open
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:evthread_posix_lock_alloc
   fun:opal_libevent2022_event_global_setup_locks_
   fun:opal_libevent2022_evthread_use_pthreads
   fun:opal_event_base_open
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:evthread_posix_lock_alloc
   fun:opal_libevent2022_evsig_global_setup_locks_
   fun:opal_libevent2022_event_global_setup_locks_
   fun:opal_libevent2022_evthread_use_pthreads
   fun:opal_event_base_open
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:evthread_posix_lock_alloc
   fun:opal_libevent2022_evutil_secure_rng_global_setup_locks_
   fun:opal_libevent2022_event_global_setup_locks_
   fun:opal_libevent2022_evthread_use_pthreads
   fun:opal_event_base_open
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mca_base_component_repository_open
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:main
}